# PayDayCalculator

./: build.gradle.kts  gradle.properties  pay.db  pay.db-shm  pay.db-wal  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ms.mattschlenkrich.paydaycalculator.database.PayDatabase/: 2.json  3.json  4.json  6.json
app/src/androidTest/java/ms/mattschlenkrich/paycalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ms/mattschlenkrich/paydaycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pay.db  pay.db-shm  pay.db-wal
app/src/main/java/ms/mattschlenkrich/paycalculator/: MainActivity.kt  MainComposeActivity.kt  Navigation.kt  StartFragment.kt
app/src/main/java/ms/mattschlenkrich/paycalculator/Objects/: EmployerObject.kt
app/src/main/java/ms/mattschlenkrich/paycalculator/common/: ComposeComponents.kt  Constants.kt  CustomExceptions.kt  DateFunctions.kt  Enums.kt  HolidayPayCalculator.kt  NumberFunctions.kt  VisualsFunctions.kt
app/src/main/java/ms/mattschlenkrich/paycalculator/data/: Areas.kt  EmployerDao.kt  EmployerObj.kt  EmployerObjPrevious.kt  EmployerPayRates.kt  EmployerRepository.kt  EmployerTaxTypes.kt  EmployerViewModel.kt  EmployerViewModelFactory.kt  Employers.kt  ExtraAndTotal.kt  ExtraContainer.kt  ExtraDefTypeAndEmployer.kt  ExtraDefinitionAndType.kt  ExtraTypeAndDef.kt  ExtraTypeAndDefByDay.kt  HolidayPayCalculator.kt  JobSpec.kt  JobSpecAndChild.kt  JobSpecMerged.kt  MainViewModel.kt  MainViewModelFactory.kt  Material.kt  MaterialAndChild.kt  MaterialInSequence.kt  MaterialMerged.kt  PayCalculationsDao.kt  PayCalculationsRepository.kt  PayCalculationsViewModel.kt  PayCalculationsViewModelFactory.kt  PayDatabase.kt  PayDayDao.kt  PayDayRepository.kt  PayDayViewModel.kt  PayDayViewModelFactory.kt  PayDetailDao.kt  PayDetailRepository.kt  PayDetailViewModel.kt  PayDetailViewModelFactory.kt  PayPeriod.kt  (+53 more)
app/src/main/java/ms/mattschlenkrich/paycalculator/database/: PayDatabase.kt
app/src/main/java/ms/mattschlenkrich/paycalculator/employer/: EmployerAdapter.kt  EmployerAddFragment.kt  EmployerAddFragmentNew.kt  EmployerExtraDefinitionsShortAdapter.kt  EmployerFragment.kt  EmployerListScreen.kt  EmployerRoutes.kt  EmployerScreen.kt  EmployerTaxTypeAdapter.kt  EmployerUpdateFragment.kt  EmployerUpdateFragmentNew.kt  IEmployerUpdateFragment.kt
app/src/main/java/ms/mattschlenkrich/paycalculator/extras/: EmployerExtraDefinitionFullAdapter.kt  EmployerExtraDefinitionScreen.kt  EmployerExtraDefinitionUpdateFragment.kt  EmployerExtraDefinitionUpdateFragmentNew.kt  EmployerExtraDefinitionsAddFragment.kt  EmployerExtraDefinitionsAddFragmentNew.kt  EmployerExtraDefinitionsFragment.kt  EmployerExtraDefinitionsFragmentNew.kt  EmployerExtraDefinitionsScreen.kt  ExtraRoutes.kt  (+16 more)
app/src/main/java/ms/mattschlenkrich/paydaycalculator/: MainActivity.kt
app/src/main/res/drawable/: baseline_money_24.xml  ic_back.xml  ic_check_foreground.xml  ic_employer_foreground.xml  ic_extras.xml  ic_pay_calculator_foreground.xml  ic_save_foreground.xml  ic_save_v.xml  ic_settings.xml  ic_tax.xml  ic_time.xml  ic_time_sheet.xml  pay_check_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sync.xml  fragment_employer.xml  fragment_employer_add.xml  fragment_employer_extra_definition_update.xml  fragment_employer_extra_definitions.xml  fragment_employer_extra_definitions_add.xml  fragment_employer_pay_rate_add.xml  fragment_employer_pay_rates.xml  fragment_employer_update.xml  fragment_employer_wage_update.xml  fragment_entity_merge.xml  fragment_extra_frequency_type_add.xml  fragment_extra_frequency_type_update.xml  fragment_extra_frequency_types.xml  fragment_job_spec.xml  fragment_material_quantity_update.xml  fragment_material_update.xml  fragment_pay_details.xml  fragment_pay_period_extra_add.xml  fragment_pay_period_extra_update.xml  fragment_recycler_view.xml  fragment_single_item_update.xml  fragment_start.xml  fragment_tax_rule_add.xml  fragment_tax_rule_update.xml  fragment_tax_rules.xml  fragment_tax_type.xml  fragment_tax_type_add.xml  fragment_tax_type_update.xml  fragment_time_sheet.xml  fragment_time_sheet_add_work_order.xml  fragment_work_date_add.xml  fragment_work_date_extra_add.xml  fragment_work_date_extra_update.xml  fragment_work_date_time.xml  fragment_work_date_update.xml  fragment_work_extra_type_add.xml  fragment_work_extra_type_update.xml  fragment_work_extra_types.xml  (+32 more)
app/src/main/res/menu/: bottom_menu.xml  save_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_check_round.xml  ic_employer_round.xml  ic_pay_calculator_round.xml  ic_pay_check.xml  ic_save_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_check_background.xml  ic_employer_background.xml  ic_pay_calculator_background.xml  ic_save_background.xml  pay_check_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: payTest.db
app/src/test/java/ms/mattschlenkrich/paycalculator/: ExampleUnitTest.kt  NumberFunctionstest.kt  PayCalculationsTest.kt
app/src/test/java/ms/mattschlenkrich/paydaycalculator/: ExampleUnitTest.kt
db/: pay.db  pay.db-shm  pay.db-wal
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1099 files in other folders)
