<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/employerFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.employer.EmployerFragment"
        android:label="fragment_employer"
        tools:layout="@layout/fragment_employer">
        <action
            android:id="@+id/action_employerFragment_to_employerAddFragment"
            app:destination="@id/employerAddFragment" />
        <action
            android:id="@+id/action_employerFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_employerFragment"
        app:destination="@id/employerFragment" />
    <fragment
        android:id="@+id/employerAddFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.employer.EmployerAddFragment"
        android:label="fragment_employer_add"
        tools:layout="@layout/fragment_employer_add">
        <action
            android:id="@+id/action_employerAddFragment_to_employerFragment"
            app:destination="@id/employerFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerUpdateFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.employer.EmployerUpdateFragment"
        android:label="fragment_employer_update"
        tools:layout="@layout/fragment_employer_update">
        <action
            android:id="@+id/action_employerUpdateFragment_to_employerFragment"
            app:destination="@id/employerFragment" />
    </fragment>
    <fragment
        android:id="@+id/taxTypeFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.tax.TaxTypeFragment"
        android:label="fragment_tax_type"
        tools:layout="@layout/fragment_tax_type">
        <action
            android:id="@+id/action_taxTypeFragment_to_taxTypeAddFragment"
            app:destination="@id/taxTypeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/taxTypeAddFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.tax.TaxTypeAddFragment"
        android:label="fragment_tax_type_add"
        tools:layout="@layout/fragment_tax_type_add">
        <action
            android:id="@+id/action_taxTypeAddFragment_to_taxTypeFragment"
            app:destination="@id/taxTypeFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_taxTypeFragment"
        app:destination="@id/taxTypeFragment" />
</navigation>