<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <!--    startFragment-->
    <fragment
        android:id="@+id/startFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />

    <!--    action_global_timeSheetFragment-->
    <action
        android:id="@+id/action_global_timeSheetFragment"
        app:destination="@id/timeSheetFragment"
        app:popUpTo="@id/timeSheetFragment" />

    <!--    timeSheetFragment-->
    <fragment
        android:id="@+id/timeSheetFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.timesheet.TimeSheetFragment"
        android:label="TimeSheetFragment"
        tools:layout="@layout/fragment_time_sheet">
        <action
            android:id="@+id/action_timeSheetFragment_to_employerAddFragment"
            app:destination="@id/employerAddFragment" />
        <action
            android:id="@+id/action_timeSheetFragment_to_workDateAddFragment"
            app:destination="@id/workDateAddFragment" />
        <action
            android:id="@+id/action_timeSheetFragment_to_workDateUpdateFragment"
            app:destination="@id/workDateUpdateFragment" />
        <action
            android:id="@+id/action_timeSheetFragment_to_payDetailFragmentNew"
            app:destination="@id/payDetailFragmentNew" />
    </fragment>

    <!--    workDateAddFragment-->
    <fragment
        android:id="@+id/workDateAddFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workdate.WorkDateAddFragment"
        android:label="fragment_work_date_add"
        tools:layout="@layout/fragment_work_date_add">
        <action
            android:id="@+id/action_workDateAddFragment_to_workDateUpdateFragment"
            app:destination="@id/workDateUpdateFragment" />
        <action
            android:id="@+id/action_workDateAddFragment_to_workOrderHistoryAddFragment"
            app:destination="@id/workOrderHistoryAddFragment"
            app:popUpTo="@id/workOrderHistoryAddFragment" />

    </fragment>

    <!--    workDateUpdateFragment-->
    <fragment
        android:id="@+id/workDateUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workdate.WorkDateUpdateFragment"
        android:label="WorkDateUpdateFragment"
        tools:layout="@layout/fragment_work_date_update">
        <action
            android:id="@+id/action_workDateUpdateFragment_to_employerExtraDefinitionsFragment"
            app:destination="@id/employerExtraDefinitionsFragment" />
        <action
            android:id="@+id/action_workDateUpdateFragment_to_workDateExtraAddFragment"
            app:destination="@id/workDateExtraAddFragment" />
        <action
            android:id="@+id/action_workDateUpdateFragment_to_workDateExtraUpdateFragment"
            app:destination="@id/workDateExtraUpdateFragment" />
        <action
            android:id="@+id/action_workDateUpdateFragment_to_workOrderUpdateFragment"
            app:destination="@id/workOrderUpdateFragment"
            app:popUpTo="@id/workOrderUpdateFragment" />
        <action
            android:id="@+id/action_workDateUpdateFragment_to_workOrderHistoryAddFragment"
            app:destination="@id/workOrderHistoryAddFragment" />
        <action
            android:id="@+id/action_workDateUpdateFragment_to_workOrderHistoryUpdateFragment"
            app:destination="@id/workOrderHistoryUpdateFragment" />
    </fragment>

    <!--    action_global_taxTypeFragment-->
    <action
        android:id="@+id/action_global_taxTypeFragment"
        app:destination="@id/taxTypeFragment"
        app:popUpTo="@id/taxTypeFragment" />

    <!--    taxTypeFragment-->
    <fragment
        android:id="@+id/taxTypeFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.tax.types.TaxTypeFragment"
        android:label="fragment_tax_type"
        tools:layout="@layout/fragment_tax_type">
        <action
            android:id="@+id/action_taxTypeFragment_to_taxTypeAddFragment"
            app:destination="@id/taxTypeAddFragment" />
        <action
            android:id="@+id/action_taxTypeFragment_to_taxTypeUpdateFragment"
            app:destination="@id/taxTypeUpdateFragment" />
    </fragment>

    <!--    taxTypeAddFragment-->
    <fragment
        android:id="@+id/taxTypeAddFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.tax.types.TaxTypeAddFragment"
        android:label="fragment_tax_type_add"
        tools:layout="@layout/fragment_tax_type_add">
        <action
            android:id="@+id/action_taxTypeAddFragment_to_taxTypeFragment"
            app:destination="@id/taxTypeFragment"
            app:popUpTo="@id/taxTypeFragment" />
        <action
            android:id="@+id/action_taxTypeAddFragment_to_taxRulesFragment"
            app:destination="@id/taxRulesFragment"
            app:popUpTo="@id/taxRulesFragment" />
        <action
            android:id="@+id/action_taxTypeAddFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment"
            app:popUpTo="@id/employerUpdateFragment" />
    </fragment>

    <!--    taxTypeUpdateFragment-->
    <fragment
        android:id="@+id/taxTypeUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.tax.types.TaxTypeUpdateFragment"
        android:label="fragment_tax_type_update"
        tools:layout="@layout/fragment_tax_type_update">
        <action
            android:id="@+id/action_taxTypeUpdateFragment_to_taxTypeFragment"
            app:destination="@id/taxTypeFragment" />
        <action
            android:id="@+id/action_taxTypeUpdateFragment_to_taxRulesFragment"
            app:destination="@id/taxRulesFragment"
            app:popUpTo="@id/taxRulesFragment" />
    </fragment>

    <!--    action_global_taxRulesFragment-->
    <action
        android:id="@+id/action_global_taxRulesFragment"
        app:destination="@id/taxRulesFragment"
        app:popUpTo="@id/taxRulesFragment" />

    <!--    taxRulesFragment-->
    <fragment
        android:id="@+id/taxRulesFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.tax.rules.TaxRulesFragment"
        android:label="TaxRulesFragment"
        tools:layout="@layout/fragment_tax_rules">
        <action
            android:id="@+id/action_taxRulesFragment_to_taxRuleAddFragment"
            app:destination="@id/taxRuleAddFragment" />
        <action
            android:id="@+id/action_taxRulesFragment_to_taxRuleUpdateFragment"
            app:destination="@id/taxRuleUpdateFragment" />
        <action
            android:id="@+id/action_taxRulesFragment_to_taxTypeAddFragment"
            app:destination="@id/taxTypeAddFragment" />
        <action
            android:id="@+id/action_taxRulesFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment"
            app:popUpTo="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_taxRulesFragment_to_employerUpdateFragment2"
            app:destination="@id/employerUpdateFragment"
            app:popUpTo="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_taxRulesFragment_to_taxTypeUpdateFragment"
            app:destination="@id/taxTypeUpdateFragment" />
    </fragment>

    <!--    taxRuleAddFragment-->
    <fragment
        android:id="@+id/taxRuleAddFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.tax.rules.TaxRuleAddFragment"
        android:label="TaxRuleAddFragment"
        tools:layout="@layout/fragment_tax_rule_add">
        <action
            android:id="@+id/action_taxRuleAddFragment_to_taxRulesFragment"
            app:destination="@id/taxRulesFragment"
            app:popUpTo="@id/taxRulesFragment" />
    </fragment>

    <!--    taxRuleUpdateFragment-->
    <fragment
        android:id="@+id/taxRuleUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.tax.rules.TaxRuleUpdateFragment"
        android:label="TaxRuleUpdateFragment"
        tools:layout="@layout/fragment_tax_rule_update">
        <action
            android:id="@+id/action_taxRuleUpdateFragment_to_taxRulesFragment"
            app:destination="@id/taxRulesFragment"
            app:popUpTo="@id/taxRulesFragment" />
    </fragment>

    <!--    action_global_employerFragment-->
    <action
        android:id="@+id/action_global_employerFragment"
        app:destination="@id/employerFragment"
        app:popUpTo="@id/employerFragment" />

    <!--    employerFragment-->
    <fragment
        android:id="@+id/employerFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.employer.EmployerFragment"
        android:label="fragment_employer"
        tools:layout="@layout/fragment_employer">
        <action
            android:id="@+id/action_employerFragment_to_employerAddFragment"
            app:destination="@id/employerAddFragment" />
        <action
            android:id="@+id/action_employerFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_employerFragment_to_workExtraTypeAddFragment"
            app:destination="@id/workExtraTypeAddFragment" />
    </fragment>

    <!--    employerAddFragment-->
    <fragment
        android:id="@+id/employerAddFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.employer.EmployerAddFragment"
        android:label="fragment_employer_add"
        tools:layout="@layout/fragment_employer_add">
        <action
            android:id="@+id/action_employerAddFragment_to_employerFragment"
            app:destination="@id/employerFragment"
            app:popUpTo="@id/employerFragment" />
        <action
            android:id="@+id/action_employerAddFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment"
            app:popUpTo="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_employerAddFragment_to_employerExtraDefinitionsFragment"
            app:destination="@id/employerExtraDefinitionsFragment" />
        <action
            android:id="@+id/action_employerAddFragment_to_employerPayRatesFragment"
            app:destination="@id/employerPayRatesFragment" />
        <action
            android:id="@+id/action_employerAddFragment_to_workOrdersFragment"
            app:destination="@id/workOrderViewFragment"
            app:popUpTo="@id/workOrderViewFragment" />
        <action
            android:id="@+id/action_employerAddFragment_to_timeSheetFragment"
            app:destination="@id/timeSheetFragment"
            app:popUpTo="@id/timeSheetFragment" />
    </fragment>

    <!--    employerUpdateFragment-->
    <fragment
        android:id="@+id/employerUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.employer.EmployerUpdateFragment"
        android:label="fragment_employer_update"
        tools:layout="@layout/fragment_employer_update">
        <action
            android:id="@+id/action_employerUpdateFragment_to_employerFragment"
            app:destination="@id/employerFragment"
            app:popUpTo="@id/employerFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_taxTypeAddFragment"
            app:destination="@id/taxTypeAddFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_taxRulesFragment"
            app:destination="@id/taxRulesFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_taxRulesFragment2"
            app:destination="@id/taxRulesFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_employerExtraDefinitionUpdateFragment"
            app:destination="@id/employerExtraDefinitionUpdateFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_employerExtraDefinitionsAddFragment"
            app:destination="@id/employerExtraDefinitionsAddFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_workExtraTypeAddFragment"
            app:destination="@id/workExtraTypeAddFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_employerExtraDefinitionsFragment"
            app:destination="@id/employerExtraDefinitionsFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_employerPayRatesFragment"
            app:destination="@id/employerPayRatesFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_employerPayRateAddFragment"
            app:destination="@id/employerPayRateAddFragment" />
    </fragment>

    <!--    employerExtraDefinitionsAddFragment-->
    <fragment
        android:id="@+id/employerExtraDefinitionsAddFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.extras.employerextras.EmployerExtraDefinitionsAddFragment"
        android:label="fragment_employer_extra_definitions_add"
        tools:layout="@layout/fragment_employer_extra_definitions_add">
        <action
            android:id="@+id/action_employerExtraDefinitionsAddFragment_to_employerExtraDefinitionsFragment"
            app:destination="@id/employerExtraDefinitionsFragment"
            app:popUpTo="@id/employerExtraDefinitionsFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsAddFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment"
            app:popUpTo="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsAddFragment_to_workExtraTypeAddFragment"
            app:destination="@id/workExtraTypeAddFragment"
            app:popUpTo="@id/workExtraTypeAddFragment" />
    </fragment>

    <!--    employerExtraDefinitionUpdateFragment-->
    <fragment
        android:id="@+id/employerExtraDefinitionUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.extras.employerextras.EmployerExtraDefinitionUpdateFragment"
        android:label="EmployerExtraDefinitionUpdateFragment"
        tools:layout="@layout/fragment_employer_extra_definition_update">
        <action
            android:id="@+id/action_employerExtraDefinitionUpdateFragment_to_employerExtraDefinitionsFragment"
            app:destination="@id/employerExtraDefinitionsFragment"
            app:popUpTo="@id/employerExtraDefinitionsFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionUpdateFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment"
            app:popUpTo="@id/employerUpdateFragment" />
    </fragment>

    <!--    action_global_workExtraTypesFragment-->

    <!--    workExtraTypeAddFragment-->
    <fragment
        android:id="@+id/workExtraTypeAddFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.extras.employerextras.WorkExtraTypeAddFragment"
        android:label="WorkExtraTypeAddFragment"
        tools:layout="@layout/fragment_work_extra_type_add">
        <action
            android:id="@+id/action_workExtraTypeAddFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment"
            app:popUpTo="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_workExtraTypeAddFragment_to_employerExtraDefinitionsFragment"
            app:destination="@id/employerExtraDefinitionsFragment"
            app:popUpTo="@id/employerExtraDefinitionsFragment" />
    </fragment>

    <!--    workExtraTypeUpdateFragment-->
    <fragment
        android:id="@+id/workExtraTypeUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.extras.employerextras.WorkExtraTypeUpdateFragment"
        android:label="fragment_work_extra_type_update"
        tools:layout="@layout/fragment_work_extra_type_update">
        <action
            android:id="@+id/action_workExtraTypeUpdateFragment_to_employerExtraDefinitionsFragment"
            app:destination="@id/employerExtraDefinitionsFragment"
            app:popUpTo="@id/employerExtraDefinitionsFragment" />
    </fragment>

    <!--    action_global_employerExtraDefinitionsFragment-->
    <action
        android:id="@+id/action_global_employerExtraDefinitionsFragment"
        app:destination="@id/employerExtraDefinitionsFragment"
        app:popUpTo="@id/employerExtraDefinitionsFragment" />

    <!--    employerExtraDefinitionsFragment-->
    <fragment
        android:id="@+id/employerExtraDefinitionsFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.extras.employerextras.EmployerExtraDefinitionsFragment"
        android:label="fragment_employer_extra_definitions"
        tools:layout="@layout/fragment_employer_extra_definitions">
        <action
            android:id="@+id/action_employerExtraDefinitionsFragment_to_workExtraTypeAddFragment"
            app:destination="@id/workExtraTypeAddFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsFragment_to_employerAddFragment"
            app:destination="@id/employerAddFragment"
            app:popUpTo="@id/employerAddFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsFragment_to_employerExtraDefinitionUpdateFragment"
            app:destination="@id/employerExtraDefinitionUpdateFragment"
            app:popUpTo="@id/employerExtraDefinitionUpdateFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment"
            app:popUpTo="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsFragment_to_employerExtraDefinitionsAddFragment"
            app:destination="@id/employerExtraDefinitionsAddFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsFragment_to_workDateUpdateFragment"
            app:destination="@id/workDateUpdateFragment"
            app:popUpTo="@id/workDateUpdateFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsFragment_to_workExtraTypeUpdateFragment"
            app:destination="@id/workExtraTypeUpdateFragment"
            app:popUpTo="@id/workExtraTypeUpdateFragment" />
    </fragment>

    <!--    employerPayRatesFragment-->
    <fragment
        android:id="@+id/employerPayRatesFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.payrate.EmployerPayRatesFragment"
        android:label="fragment_employer_pay_rates"
        tools:layout="@layout/fragment_employer_pay_rates">
        <action
            android:id="@+id/action_employerPayRatesFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment"
            app:popUpTo="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_employerPayRatesFragment_to_employerAddFragment"
            app:destination="@id/employerAddFragment"
            app:popUpTo="@id/employerAddFragment" />
        <action
            android:id="@+id/action_employerPayRatesFragment_to_employerPayRateAddFragment"
            app:destination="@id/employerPayRateAddFragment" />
        <action
            android:id="@+id/action_employerPayRatesFragment_to_employerWageUpdateFragment"
            app:destination="@id/employerWageUpdateFragment" />
    </fragment>

    <!--    employerPayRateAddFragment-->
    <fragment
        android:id="@+id/employerPayRateAddFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.payrate.EmployerPayRateAddFragment"
        android:label="fragment_employer_wage_update"
        tools:layout="@layout/fragment_employer_wage_update">
        <action
            android:id="@+id/action_employerPayRateAddFragment_to_employerPayRatesFragment"
            app:destination="@id/employerPayRatesFragment"
            app:popUpTo="@id/employerPayRatesFragment" />
        <action
            android:id="@+id/action_employerPayRateAddFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment"
            app:popUpTo="@id/employerUpdateFragment" />
    </fragment>

    <!--    employerWageUpdateFragment-->
    <fragment
        android:id="@+id/employerWageUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.payrate.EmployerPayRateUpdateFragment"
        android:label="EmployerWageUpdateFragment"
        tools:layout="@layout/fragment_employer_wage_update">
        <action
            android:id="@+id/action_employerWageUpdateFragment_to_employerPayRatesFragment"
            app:destination="@id/employerPayRatesFragment"
            app:popUpTo="@id/employerPayRatesFragment" />
    </fragment>

    <!--    workExtraTypesFragment-->

    <!--    workDateExtraAddFragment-->
    <fragment
        android:id="@+id/workDateExtraAddFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.extras.workdateextras.WorkDateExtraAddFragment"
        android:label="fragment_work_date_extra_add"
        tools:layout="@layout/fragment_work_date_extra_add">
        <action
            android:id="@+id/action_workDateExtraAddFragment_to_workDateUpdateFragment"
            app:destination="@id/workDateUpdateFragment"
            app:popUpTo="@id/workDateUpdateFragment" />
    </fragment>

    <!--    workDateExtraUpdateFragment-->
    <fragment
        android:id="@+id/workDateExtraUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.extras.workdateextras.WorkDateExtraUpdateFragment"
        android:label="WorkDateExtraUpdateFragment"
        tools:layout="@layout/fragment_work_date_extra_update">
        <action
            android:id="@+id/action_workDateExtraUpdateFragment_to_workDateUpdateFragment"
            app:destination="@id/workDateUpdateFragment"
            app:popUpTo="@id/workDateUpdateFragment" />
    </fragment>

    <!--    action_global_payDetailFragment-->

    <action
        android:id="@+id/action_global_payDetailFragmentNew"
        app:destination="@id/payDetailFragmentNew"
        app:popUpTo="@id/payDetailFragmentNew" />

    <!--    payDetailFragment-->
    <fragment
        android:id="@+id/payDetailFragmentNew"
        android:name="ms.mattschlenkrich.paycalculator.ui.paydetail.PayDetailFragmentNew"
        android:label="PayDetailFragmentNew"
        tools:layout="@layout/fragment_pay_details">
        <action
            android:id="@+id/action_payDetailFragmentNew_to_payPeriodExtraUpdateFragment"
            app:destination="@id/payPeriodExtraUpdateFragment" />
        <action
            android:id="@+id/action_payDetailFragmentNew_to_payPeriodExtraAddFragment"
            app:destination="@id/payPeriodExtraAddFragment" />
        <action
            android:id="@+id/action_payDetailFragmentNew_to_employerAddFragment"
            app:destination="@id/employerAddFragment" />
        <action
            android:id="@+id/action_payDetailFragmentNew_to_timeSheetFragment"
            app:destination="@id/timeSheetFragment" />
    </fragment>

    <!--    payPeriodExtraAddFragment-->
    <fragment
        android:id="@+id/payPeriodExtraAddFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.extras.payperiodextra.PayPeriodExtraAddFragment"
        android:label="PayPeriodExtraAddFragment"
        tools:layout="@layout/fragment_pay_period_extra_add">

        <action
            android:id="@+id/action_payPeriodExtraAddFragment_to_payDetailFragmentNew"
            app:destination="@id/payDetailFragmentNew"
            app:popUpTo="@id/payDetailFragmentNew" />
    </fragment>

    <!--    payPeriodExtraUpdateFragment-->
    <fragment
        android:id="@+id/payPeriodExtraUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.extras.payperiodextra.PayPeriodExtraUpdateFragment"
        android:label="PayPeriodExtraUpdateFragment"
        tools:layout="@layout/fragment_pay_period_extra_update">

        <action
            android:id="@+id/action_payPeriodExtraUpdateFragment_to_payDetailFragmentNew"
            app:destination="@id/payDetailFragmentNew"
            app:popUpTo="@id/payDetailFragmentNew" />
    </fragment>

    <!--    workOrderHistoryAddFragment-->
    <fragment
        android:id="@+id/workOrderHistoryAddFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.workorderHistory.WorkOrderHistoryAddFragment"
        android:label="fragment_time_sheet_add_work_order"
        tools:layout="@layout/fragment_work_order_history">
        <action
            android:id="@+id/action_workOrderHistoryAddFragment_to_workDateUpdateFragment"
            app:destination="@id/workDateUpdateFragment"
            app:popUpTo="@id/workDateUpdateFragment" />
        <action
            android:id="@+id/action_workOrderHistoryAddFragment_to_workOrderAddFragment"
            app:destination="@id/workOrderAddFragment" />
        <action
            android:id="@+id/action_workOrderHistoryAddFragment_to_workOrderUpdateFragment"
            app:destination="@id/workOrderUpdateFragment"
            app:popUpTo="@id/workOrderUpdateFragment" />
        <action
            android:id="@+id/action_workOrderHistoryAddFragment_to_workOrderHistoryUpdateFragment"
            app:destination="@id/workOrderHistoryUpdateFragment"
            app:popUpTo="@id/workOrderHistoryUpdateFragment" />
        <action
            android:id="@+id/action_workOrderHistoryAddFragment_to_workOrderLookupFragment"
            app:destination="@id/workOrderLookupFragment" />
    </fragment>

    <!--    workOrderHistoryUpdateFragment-->
    <fragment
        android:id="@+id/workOrderHistoryUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.workorderHistory.WorkOrderHistoryUpdateFragment"
        android:label="fragment_time_sheet_add_work_order"
        tools:layout="@layout/fragment_work_order_history">
        <action
            android:id="@+id/action_workOrderHistoryUpdateFragment_to_workDateUpdateFragment"
            app:destination="@id/workDateUpdateFragment"
            app:popUpTo="@id/workDateUpdateFragment" />
        <action
            android:id="@+id/action_workOrderHistoryUpdateFragment_to_workOrderUpdateFragment"
            app:destination="@id/workOrderUpdateFragment"
            app:popUpTo="@id/workOrderUpdateFragment" />
        <action
            android:id="@+id/action_workOrderHistoryUpdateFragment_to_workOrderAddFragment"
            app:destination="@id/workOrderAddFragment" />
        <action
            android:id="@+id/action_workOrderHistoryUpdateFragment_to_workPerformedUpdateFragment"
            app:destination="@id/workPerformedUpdateFragment" />
        <action
            android:id="@+id/action_workOrderHistoryUpdateFragment_to_materialUpdateFragment"
            app:destination="@id/materialUpdateFragment" />
        <action
            android:id="@+id/action_workOrderHistoryUpdateFragment_to_workOrderLookupFragment"
            app:destination="@id/workOrderLookupFragment" />
        <action
            android:id="@+id/action_workOrderHistoryUpdateFragment_to_materialQuantityUpdateFragment"
            app:destination="@id/materialQuantityUpdateFragment" />
        <action
            android:id="@+id/action_workOrderHistoryUpdateFragment_to_areaUpdateFragment"
            app:destination="@id/areaUpdateFragment" />
        <action
            android:id="@+id/action_workOrderHistoryUpdateFragment_to_workOrderHistoryWorkPerformedUpdateFragment"
            app:destination="@id/workOrderHistoryWorkPerformedUpdateFragment" />
        <action
            android:id="@+id/action_workOrderHistoryUpdateFragment_to_workOrderHistoryMaterialUpdateFragment"
            app:destination="@id/workOrderHistoryMaterialUpdateFragment" />
    </fragment>

    <!--    action_global_workOrdersFragment-->
    <action
        android:id="@+id/action_global_workOrdersFragment"
        app:destination="@id/workOrderViewFragment"
        app:popUpTo="@id/workOrderViewFragment" />

    <!--    workOrderViewFragment-->
    <fragment
        android:id="@+id/workOrderViewFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.workorder.WorkOrderViewFragment"
        android:label="fragment_work_order_view"
        tools:layout="@layout/fragment_work_order_view">
        <action
            android:id="@+id/action_workOrderViewFragment_to_employerAddFragment"
            app:destination="@id/employerAddFragment" />
        <action
            android:id="@+id/action_workOrderViewFragment_to_workOrderAddFragment"
            app:destination="@id/workOrderAddFragment" />
        <action
            android:id="@+id/action_workOrderViewFragment_to_workOrderUpdateFragment"
            app:destination="@id/workOrderUpdateFragment" />
    </fragment>

    <!--    workOrderAddFragment-->
    <fragment
        android:id="@+id/workOrderAddFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.workorder.WorkOrderAddFragment"
        android:label="fragment_work_order_add"
        tools:layout="@layout/fragment_work_order">
        <action
            android:id="@+id/action_workOrderAddFragment_to_workOrderHistoryAddFragment"
            app:destination="@id/workOrderHistoryAddFragment"
            app:popUpTo="@id/workOrderHistoryAddFragment" />
        <action
            android:id="@+id/action_workOrderAddFragment_to_workOrderHistoryUpdateFragment"
            app:destination="@id/workOrderHistoryUpdateFragment"
            app:popUpTo="@id/workOrderHistoryUpdateFragment" />
        <action
            android:id="@+id/action_workOrderAddFragment_to_workOrdersFragment"
            app:destination="@id/workOrderViewFragment"
            app:popUpTo="@id/workOrderViewFragment" />
        <action
            android:id="@+id/action_workOrderAddFragment_to_workOrderUpdateFragment"
            app:destination="@id/workOrderUpdateFragment"
            app:popUpTo="@id/workOrderUpdateFragment" />
        <action
            android:id="@+id/action_workOrderAddFragment_to_jobSpecUpdateFragment"
            app:destination="@id/jobSpecUpdateFragment" />
    </fragment>

    <!--    workOrderUpdateFragment-->
    <fragment
        android:id="@+id/workOrderUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.workorder.WorkOrderUpdateFragment"
        android:label="fragment_work_order_add"
        tools:layout="@layout/fragment_work_order">
        <action
            android:id="@+id/action_workOrderUpdateFragment_to_workDateUpdateFragment"
            app:destination="@id/workDateUpdateFragment"
            app:popUpTo="@id/workDateUpdateFragment" />
        <action
            android:id="@+id/action_workOrderUpdateFragment_to_workOrderHistoryUpdateFragment"
            app:destination="@id/workOrderHistoryUpdateFragment" />
        <action
            android:id="@+id/action_workOrderUpdateFragment_to_workOrderHistoryAddFragment"
            app:destination="@id/workOrderHistoryAddFragment"
            app:popUpTo="@id/workOrderHistoryAddFragment" />
        <action
            android:id="@+id/action_workOrderUpdateFragment_to_workOrdersFragment"
            app:destination="@id/workOrderViewFragment"
            app:popUpTo="@id/workOrderViewFragment" />
        <action
            android:id="@+id/action_workOrderUpdateFragment_to_jobSpecUpdateFragment"
            app:destination="@id/jobSpecUpdateFragment" />
        <action
            android:id="@+id/action_workOrderUpdateFragment_to_workOrderHistoryUpdateFragment2"
            app:destination="@id/workOrderHistoryUpdateFragment"
            app:popUpTo="@id/workOrderHistoryUpdateFragment" />
        <action
            android:id="@+id/action_workOrderUpdateFragment_to_workOrderJobSpecUpdateFragment"
            app:destination="@id/workOrderJobSpecUpdateFragment" />
        <action
            android:id="@+id/action_workOrderUpdateFragment_to_areaUpdateFragment"
            app:destination="@id/areaUpdateFragment" />
    </fragment>

    <!--    workOrderLookupFragment-->
    <fragment
        android:id="@+id/workOrderLookupFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.workorder.WorkOrderLookupFragment"
        android:label="WorkOrderLookupFragment"
        tools:layout="@layout/fragment_work_order_view">
        <action
            android:id="@+id/action_workOrderLookupFragment_to_workOrderHistoryAddFragment"
            app:destination="@id/workOrderHistoryAddFragment"
            app:popUpTo="@id/workOrderHistoryAddFragment" />
        <action
            android:id="@+id/action_workOrderLookupFragment_to_workOrderHistoryUpdateFragment"
            app:destination="@id/workOrderHistoryUpdateFragment"
            app:popUpTo="@id/workOrderHistoryUpdateFragment" />
    </fragment>

    <!--    WorkOrderJobSpecUpdateFragment-->
    <fragment
        android:id="@+id/workOrderJobSpecUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.workorder.WorkOrderJobSpecUpdateFragment"
        android:label="WorkOrderJobSpecUpdateFragment"
        tools:layout="@layout/fragment_work_order_job_spec_update">
        <action
            android:id="@+id/action_workOrderJobSpecUpdateFragment_to_workOrderUpdateFragment"
            app:destination="@id/workOrderUpdateFragment"
            app:popUpTo="@id/workOrderHistoryUpdateFragment" />
        <action
            android:id="@+id/action_workOrderJobSpecUpdateFragment_to_jobSpecUpdateFragment"
            app:destination="@id/jobSpecUpdateFragment" />
    </fragment>

    <!--    action_global_jobSpecViewFragment-->
    <action
        android:id="@+id/action_global_jobSpecViewFragment"
        app:destination="@id/jobSpecViewFragment" />

    <!--    jobSpecViewFragment-->
    <fragment
        android:id="@+id/jobSpecViewFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.jobSpec.JobSpecViewFragment"
        android:label="JobSpecViewFragment"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_jobSpecViewFragment_to_jobSpecUpdateFragment"
            app:destination="@id/jobSpecUpdateFragment" />
    </fragment>

    <!--    jobSpecUpdateFragment-->
    <fragment
        android:id="@+id/jobSpecUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.jobSpec.JobSpecUpdateFragment"
        android:label="JobSpecUpdateFragment"
        tools:layout="@layout/fragment_job_spec">
        <action
            android:id="@+id/action_jobSpecUpdateFragment_to_workOrderUpdateFragment"
            app:destination="@id/workOrderUpdateFragment"
            app:popUpTo="@id/workOrderUpdateFragment" />
        <action
            android:id="@+id/action_jobSpecUpdateFragment_to_jobSpecViewFragment"
            app:destination="@id/jobSpecViewFragment"
            app:popUpTo="@id/jobSpecViewFragment" />
        <action
            android:id="@+id/action_jobSpecUpdateFragment_to_areaUpdateFragment"
            app:destination="@id/areaUpdateFragment" />
    </fragment>

    <!--    fragment_work_order_history_work_performed_update-->
    <fragment
        android:id="@+id/workOrderHistoryWorkPerformedUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.workorderHistory.WorkOrderHistoryWorkPerformedUpdateFragment"
        android:label="fragment_work_order_history_work_performed_update"
        tools:layout="@layout/fragment_work_order_history_work_performed_update">
        <action
            android:id="@+id/action_workOrderHistoryWorkPerformedUpdateFragment_to_workOrderHistoryUpdateFragment"
            app:destination="@id/workOrderHistoryUpdateFragment"
            app:popUpTo="@id/workOrderHistoryUpdateFragment" />
    </fragment>

    <!--    materialViewFragment-->
    <fragment
        android:id="@+id/materialViewFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.materials.MaterialViewFragment"
        android:label="MaterialViewFragment"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_materialViewFragment_to_materialUpdateFragment"
            app:destination="@id/materialUpdateFragment" />
    </fragment>

    <!--    action_global_materialViewFragment-->
    <action
        android:id="@+id/action_global_materialViewFragment"
        app:destination="@id/materialViewFragment" />

    <!--    materialUpdateFragment-->
    <fragment
        android:id="@+id/materialUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.materials.MaterialUpdateFragment"
        android:label="MaterialUpdateFragment"
        tools:layout="@layout/fragment_material_update">
        <action
            android:id="@+id/action_materialUpdateFragment_to_workOrderHistoryUpdateFragment"
            app:destination="@id/workOrderHistoryUpdateFragment"
            app:popUpTo="@id/workOrderHistoryUpdateFragment" />
        <action
            android:id="@+id/action_materialUpdateFragment_to_materialViewFragment"
            app:destination="@id/materialViewFragment"
            app:popUpTo="@id/materialViewFragment" />
    </fragment>

    <!--    materialQuantityUpdateFragment-->
    <fragment
        android:id="@+id/materialQuantityUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.materials.MaterialQuantityUpdateFragment"
        android:label="MaterialQuantityUpdateFragment"
        tools:layout="@layout/fragment_material_quantity_update">
        <action
            android:id="@+id/action_materialQuantityUpdateFragment_to_workOrderHistoryUpdateFragment"
            app:destination="@id/workOrderHistoryUpdateFragment"
            app:popUpTo="@id/workOrderHistoryUpdateFragment" />
    </fragment>

    <!--    action_global_workPerformedViewFragment-->
    <action
        android:id="@+id/action_global_workPerformedViewFragment"
        app:destination="@id/workPerformedViewFragment" />

    <!--    workPerformedViewFragment-->
    <fragment
        android:id="@+id/workPerformedViewFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.workPerformed.WorkPerformedViewFragment"
        android:label="WorkPerformedViewFragment"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_workPerformedViewFragment_to_workPerformedUpdateFragment"
            app:destination="@id/workPerformedUpdateFragment" />
    </fragment>

    <!--    workPerformedUpdateFragment-->
    <fragment
        android:id="@+id/workPerformedUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.workPerformed.WorkPerformedUpdateFragment"
        android:label="WorkPerformedUpdateFragment"
        tools:layout="@layout/fragment_single_item_update">
        <action
            android:id="@+id/action_workPerformedUpdateFragment_to_workOrderHistoryUpdateFragment"
            app:destination="@id/workOrderHistoryUpdateFragment"
            app:popUpTo="@id/workOrderHistoryUpdateFragment" />
        <action
            android:id="@+id/action_workPerformedUpdateFragment_to_workPerformedViewFragment"
            app:destination="@id/workPerformedViewFragment"
            app:popUpTo="@id/workPerformedViewFragment" />
    </fragment>

    <!--    action_global_areaViewFragment-->
    <action
        android:id="@+id/action_global_areaViewFragment"
        app:destination="@id/areaViewFragment"
        app:popUpTo="@id/areaViewFragment" />

    <!--    AreaViewFragment-->
    <fragment
        android:id="@+id/areaViewFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.area.AreaViewFragment"
        android:label="AreaViewFragment"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_areaViewFragment_to_areaUpdateFragment"
            app:destination="@id/areaUpdateFragment" />
    </fragment>

    <!--    AreaUpdateFragment-->
    <fragment
        android:id="@+id/areaUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.area.AreaUpdateFragment"
        android:label="AreaUpdateFragment"
        tools:layout="@layout/fragment_single_item_update">
        <action
            android:id="@+id/action_areaUpdateFragment_to_areaViewFragment"
            app:destination="@id/areaViewFragment"
            app:popUpTo="@id/areaViewFragment" />
        <action
            android:id="@+id/action_areaUpdateFragment_to_workOrderHistoryUpdateFragment"
            app:destination="@id/workOrderHistoryUpdateFragment"
            app:popUpTo="@id/workOrderHistoryUpdateFragment" />
        <action
            android:id="@+id/action_areaUpdateFragment_to_workOrderHistoryUpdateFragment2"
            app:destination="@id/workOrderHistoryUpdateFragment"
            app:popUpTo="@id/workOrderHistoryUpdateFragment" />
        <action
            android:id="@+id/action_areaUpdateFragment_to_workOrderUpdateFragment"
            app:destination="@id/workOrderUpdateFragment"
            app:popUpTo="@id/workOrderUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/workOrderHistoryMaterialUpdateFragment"
        android:name="ms.mattschlenkrich.paycalculator.ui.workorder.workorderHistory.WorkOrderHistoryMaterialUpdateFragment"
        android:label="WorkOrderHistoryMaterialUpdateFragment"
        tools:layout="@layout/fragment_work_order_history_material">
        <action
            android:id="@+id/action_workOrderHistoryMaterialUpdateFragment_to_workOrderHistoryUpdateFragment"
            app:destination="@id/workOrderHistoryUpdateFragment" />
    </fragment>
</navigation>