<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/employerFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.employer.EmployerFragment"
        android:label="fragment_employer"
        tools:layout="@layout/fragment_employer">
        <action
            android:id="@+id/action_employerFragment_to_employerAddFragment"
            app:destination="@id/employerAddFragment" />
        <action
            android:id="@+id/action_employerFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_employerFragment_to_workExtraTypeAddFragment"
            app:destination="@id/workExtraTypeAddFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_employerFragment"
        app:destination="@id/employerFragment" />
    <fragment
        android:id="@+id/employerAddFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.employer.EmployerAddFragment"
        android:label="fragment_employer_add"
        tools:layout="@layout/fragment_employer_add">
        <action
            android:id="@+id/action_employerAddFragment_to_employerFragment"
            app:destination="@id/employerFragment" />
        <action
            android:id="@+id/action_employerAddFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_employerAddFragment_to_timeSheetFragment"
            app:destination="@id/timeSheetFragment" />
        <action
            android:id="@+id/action_employerAddFragment_to_employerExtraDefinitionsFragment"
            app:destination="@id/employerExtraDefinitionsFragment" />
        <action
            android:id="@+id/action_employerAddFragment_to_employerPayRatesFragment"
            app:destination="@id/employerPayRatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerUpdateFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.employer.EmployerUpdateFragment"
        android:label="fragment_employer_update"
        tools:layout="@layout/fragment_employer_update">
        <action
            android:id="@+id/action_employerUpdateFragment_to_employerFragment"
            app:destination="@id/employerFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_taxTypeAddFragment"
            app:destination="@id/taxTypeAddFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_taxRulesFragment"
            app:destination="@id/taxRulesFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_taxRulesFragment2"
            app:destination="@id/taxRulesFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_employerExtraDefinitionUpdateFragment"
            app:destination="@id/employerExtraDefinitionUpdateFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_employerExtraDefinitionsAddFragment"
            app:destination="@id/employerExtraDefinitionsAddFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_workExtraTypeAddFragment"
            app:destination="@id/workExtraTypeAddFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_employerExtraDefinitionsFragment"
            app:destination="@id/employerExtraDefinitionsFragment" />
        <action
            android:id="@+id/action_employerUpdateFragment_to_employerPayRatesFragment"
            app:destination="@id/employerPayRatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/taxTypeFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.tax.TaxTypeFragment"
        android:label="fragment_tax_type"
        tools:layout="@layout/fragment_tax_type">
        <action
            android:id="@+id/action_taxTypeFragment_to_taxTypeAddFragment"
            app:destination="@id/taxTypeAddFragment" />
        <action
            android:id="@+id/action_taxTypeFragment_to_taxTypeUpdateFragment"
            app:destination="@id/taxTypeUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/taxTypeAddFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.tax.TaxTypeAddFragment"
        android:label="fragment_tax_type_add"
        tools:layout="@layout/fragment_tax_type_add">
        <action
            android:id="@+id/action_taxTypeAddFragment_to_taxTypeFragment"
            app:destination="@id/taxTypeFragment" />
        <action
            android:id="@+id/action_taxTypeAddFragment_to_taxRulesFragment"
            app:destination="@id/taxRulesFragment" />
        <action
            android:id="@+id/action_taxTypeAddFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_taxTypeFragment"
        app:destination="@id/taxTypeFragment" />
    <fragment
        android:id="@+id/taxTypeUpdateFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.tax.TaxTypeUpdateFragment"
        android:label="fragment_tax_type_update"
        tools:layout="@layout/fragment_tax_type_update">
        <action
            android:id="@+id/action_taxTypeUpdateFragment_to_taxTypeFragment"
            app:destination="@id/taxTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/taxRulesFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.tax.TaxRulesFragment"
        android:label="TaxRulesFragment"
        tools:layout="@layout/fragment_tax_rules">
        <action
            android:id="@+id/action_taxRulesFragment_to_taxRuleAddFragment"
            app:destination="@id/taxRuleAddFragment" />
        <action
            android:id="@+id/action_taxRulesFragment_to_taxRuleUpdateFragment"
            app:destination="@id/taxRuleUpdateFragment" />
        <action
            android:id="@+id/action_taxRulesFragment_to_taxTypeAddFragment"
            app:destination="@id/taxTypeAddFragment" />
        <action
            android:id="@+id/action_taxRulesFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_taxRulesFragment_to_employerUpdateFragment2"
            app:destination="@id/employerUpdateFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_taxRulesFragment"
        app:destination="@id/taxRulesFragment" />
    <fragment
        android:id="@+id/taxRuleAddFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.tax.TaxRuleAddFragment"
        android:label="TaxRuleAddFragment"
        tools:layout="@layout/fragment_tax_rule_add">
        <action
            android:id="@+id/action_taxRuleAddFragment_to_taxRulesFragment"
            app:destination="@id/taxRulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/taxRuleUpdateFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.tax.TaxRuleUpdateFragment"
        android:label="TaxRuleUpdateFragment"
        tools:layout="@layout/fragment_tax_rule_update">
        <action
            android:id="@+id/action_taxRuleUpdateFragment_to_taxRulesFragment"
            app:destination="@id/taxRulesFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_employerExtraDefinitionsFragment"
        app:destination="@id/employerExtraDefinitionsFragment" />
    <fragment
        android:id="@+id/employerExtraDefinitionsAddFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.extras.EmployerExtraDefinitionsAddFragment"
        android:label="fragment_employer_extra_definitions_add"
        tools:layout="@layout/fragment_employer_extra_definitions_add">
        <action
            android:id="@+id/action_employerExtraDefinitionsAddFragment_to_employerExtraDefinitionsFragment"
            app:destination="@id/employerExtraDefinitionsFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsAddFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsAddFragment_to_workExtraTypeAddFragment"
            app:destination="@id/workExtraTypeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerExtraDefinitionUpdateFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.extras.EmployerExtraDefinitionUpdateFragment"
        android:label="EmployerExtraDefinitionUpdateFragment"
        tools:layout="@layout/fragment_employer_extra_definition_update">
        <action
            android:id="@+id/action_employerExtraDefinitionUpdateFragment_to_employerExtraDefinitionsFragment"
            app:destination="@id/employerExtraDefinitionsFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionUpdateFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSheetFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.paydays.TimeSheetFragment"
        android:label="fragment_time_sheet"
        tools:layout="@layout/fragment_time_sheet">
        <action
            android:id="@+id/action_timeSheetFragment_to_employerAddFragment"
            app:destination="@id/employerAddFragment" />
        <action
            android:id="@+id/action_timeSheetFragment_to_workDateAddFragment"
            app:destination="@id/workDateAddFragment" />
        <action
            android:id="@+id/action_timeSheetFragment_to_workDateUpdateFragment"
            app:destination="@id/workDateUpdateFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_timeSheetFragment"
        app:destination="@id/timeSheetFragment" />
    <fragment
        android:id="@+id/workDateAddFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.paydays.WorkDateAddFragment"
        android:label="fragment_work_date_add"
        tools:layout="@layout/fragment_work_date_add">
        <action
            android:id="@+id/action_workDateAddFragment_to_timeSheetFragment"
            app:destination="@id/timeSheetFragment" />
        <action
            android:id="@+id/action_workDateAddFragment_to_workDateUpdateFragment"
            app:destination="@id/workDateUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/workExtraTypeAddFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.extras.WorkExtraTypeAddFragment"
        android:label="WorkExtraTypeAddFragment"
        tools:layout="@layout/fragment_work_extra_type_add">
        <action
            android:id="@+id/action_workExtraTypeAddFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_workExtraTypeAddFragment_to_employerExtraDefinitionsFragment"
            app:destination="@id/employerExtraDefinitionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerExtraDefinitionsFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.extras.EmployerExtraDefinitionsFragment"
        android:label="fragment_employer_extra_definitions"
        tools:layout="@layout/fragment_employer_extra_definitions">
        <action
            android:id="@+id/action_employerExtraDefinitionsFragment_to_workExtraTypeAddFragment"
            app:destination="@id/workExtraTypeAddFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsFragment_to_employerAddFragment"
            app:destination="@id/employerAddFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsFragment_to_employerExtraDefinitionUpdateFragment"
            app:destination="@id/employerExtraDefinitionUpdateFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsFragment_to_employerExtraDefinitionsAddFragment"
            app:destination="@id/employerExtraDefinitionsAddFragment" />
        <action
            android:id="@+id/action_employerExtraDefinitionsFragment_to_workDateUpdateFragment"
            app:destination="@id/workDateUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/workDateUpdateFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.paydays.WorkDateUpdateFragment"
        android:label="WorkDateUpdateFragment"
        tools:layout="@layout/fragment_work_date_update">
        <action
            android:id="@+id/action_workDateUpdateFragment_to_timeSheetFragment"
            app:destination="@id/timeSheetFragment" />
        <action
            android:id="@+id/action_workDateUpdateFragment_to_employerExtraDefinitionsFragment"
            app:destination="@id/employerExtraDefinitionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerPayRatesFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.employer.EmployerPayRatesFragment"
        android:label="fragment_employer_pay_rates"
        tools:layout="@layout/fragment_employer_pay_rates">
        <action
            android:id="@+id/action_employerPayRatesFragment_to_employerUpdateFragment"
            app:destination="@id/employerUpdateFragment" />
        <action
            android:id="@+id/action_employerPayRatesFragment_to_employerAddFragment"
            app:destination="@id/employerAddFragment" />
        <action
            android:id="@+id/action_employerPayRatesFragment_to_employerPayRateAddFragment"
            app:destination="@id/employerPayRateAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/workExtraTypeUpdateFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.extras.WorkExtraTypeUpdateFragment"
        android:label="fragment_work_extra_type_update"
        tools:layout="@layout/fragment_work_extra_type_update" />
    <fragment
        android:id="@+id/employerPayRateAddFragment"
        android:name="ms.mattschlenkrich.paydaycalculator.ui.employer.EmployerPayRateAddFragment"
        android:label="fragment_employer_wage_update"
        tools:layout="@layout/fragment_employer_wage_update">
        <action
            android:id="@+id/action_employerPayRateAddFragment_to_employerPayRatesFragment"
            app:destination="@id/employerPayRatesFragment" />
    </fragment>

</navigation>