<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.paydays.TimeSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblEmployer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/employer"
            android:textSize="@dimen/label_text_size"
            app:layout_constraintBaseline_toBaselineOf="@id/spEmployers"
            app:layout_constraintEnd_toStartOf="@id/spEmployers"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spEmployers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/text_box_wide"
            android:minHeight="@dimen/minimum_touch_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lblEmployer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblCutOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cut_off_date"
            android:textSize="@dimen/label_text_size"
            app:layout_constraintBaseline_toBaselineOf="@id/spCutOff"
            app:layout_constraintEnd_toEndOf="@+id/lblEmployer"
            app:layout_constraintStart_toStartOf="@+id/lblEmployer" />

        <Spinner
            android:id="@+id/spCutOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/text_box_wide"
            android:minHeight="@dimen/minimum_touch_height"
            app:layout_constraintEnd_toEndOf="@+id/spEmployers"
            app:layout_constraintStart_toStartOf="@+id/spEmployers"
            app:layout_constraintTop_toBottomOf="@id/spEmployers" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crdPayDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spCutOff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPayDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:text="@string/pay_day"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>