<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tax.TaxRuleAddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblTaxRuleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tax_type"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTaxRuleType"
            app:layout_constraintEnd_toStartOf="@id/tvTaxRuleType"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTaxRuleType"
            android:layout_width="@dimen/text_box_wide"
            android:layout_height="wrap_content"
            android:text="@string/tax_type"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lblTaxRuleType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblTaxRuleLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_bracket"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTaxRuleLevel"
            app:layout_constraintEnd_toStartOf="@id/tvTaxRuleLevel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTaxRuleLevel"
            android:layout_width="@dimen/text_box_wide"
            android:layout_height="wrap_content"
            android:text="@string/level"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="@+id/tvTaxRuleType"
            app:layout_constraintStart_toStartOf="@+id/tvTaxRuleType"
            app:layout_constraintTop_toBottomOf="@id/tvTaxRuleType" />

        <TextView
            android:id="@+id/lblPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percentage"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/etPercentage"
            app:layout_constraintEnd_toStartOf="@id/etPercentage"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etPercentage"
            android:layout_width="@dimen/text_box_wide"
            android:layout_height="wrap_content"
            android:hint="@string/enter_percentage"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="@dimen/minimum_touch_height"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="@+id/tvTaxRuleLevel"
            app:layout_constraintStart_toStartOf="@+id/tvTaxRuleLevel"
            app:layout_constraintTop_toBottomOf="@+id/tvTaxRuleLevel" />

        <CheckBox
            android:id="@+id/chkExemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/text_box_medium"
            android:text="@string/has_exemption_amount"
            android:textAlignment="center"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/etExemption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etExemption" />

        <EditText
            android:id="@+id/etExemption"
            android:layout_width="@dimen/text_box_wide"
            android:layout_height="wrap_content"
            android:hint="@string/enter_exemption_amount"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="@dimen/minimum_touch_height"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="@+id/etPercentage"
            app:layout_constraintStart_toStartOf="@+id/etPercentage"
            app:layout_constraintTop_toBottomOf="@id/etPercentage" />

        <CheckBox
            android:id="@+id/chkUpperLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/text_box_medium"
            android:text="@string/has_upper_limit"
            android:textAlignment="center"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/etUpperLimit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etExemption" />

        <EditText
            android:id="@+id/etUpperLimit"
            android:layout_width="@dimen/text_box_wide"
            android:layout_height="wrap_content"
            android:hint="@string/enter_upper_limit"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="@dimen/minimum_touch_height"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="@+id/etExemption"
            app:layout_constraintStart_toStartOf="@+id/etExemption"
            app:layout_constraintTop_toBottomOf="@+id/etExemption" />

        <TextView
            android:id="@+id/lblEffectiveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effective_date"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/etEffectiveDate"
            app:layout_constraintEnd_toStartOf="@+id/etEffectiveDate"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etEffectiveDate"
            android:layout_width="@dimen/text_box_wide"
            android:layout_height="wrap_content"
            android:hint="@string/enter_effective_date"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="@dimen/minimum_touch_height"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="@+id/etUpperLimit"
            app:layout_constraintStart_toStartOf="@+id/etUpperLimit"
            app:layout_constraintTop_toBottomOf="@+id/etUpperLimit"
            tools:ignore="TextFields" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>