<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.workorder.WorkOrderViewFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdWorkOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblEmployer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/spEmployers"
                    app:layout_constraintEnd_toStartOf="@id/spEmployers"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spEmployers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/text_box_wide"
                    android:minHeight="@dimen/minimum_touch_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblEmployer"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEmployer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@id/lblEmployer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblEmployer" />

                <TextView
                    android:id="@+id/lblWorkOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/etWorkOrder"
                    app:layout_constraintEnd_toStartOf="@id/etWorkOrder"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/etWorkOrder"
                    android:layout_width="@dimen/text_box_wide"
                    android:layout_height="@dimen/minimum_touch_height"
                    android:hint="@string/type_number_or_address_search"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/btnCancel"
                    app:layout_constraintStart_toEndOf="@id/lblWorkOrder"
                    app:layout_constraintTop_toBottomOf="@+id/spEmployers" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    app:layout_constraintBaseline_toBaselineOf="@id/etWorkOrder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/etWorkOrder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWorkOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etWorkOrder" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdNoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/fabNew"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvNoWorkOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="50dp"
                android:text="@string/no_work_orders_to_view"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_25dp"
            android:layout_marginBottom="@dimen/dimen_25dp"
            android:backgroundTint="@color/dark_green"
            android:contentDescription="@string/add_new"
            android:minHeight="600dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>