<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.extras.EmployerExtraDefinitionsAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblEmployer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_employer"
                android:textSize="@dimen/label_text_size"
                app:layout_constraintBaseline_toBaselineOf="@id/tvEmployer"
                app:layout_constraintEnd_toStartOf="@id/tvEmployer"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvEmployer"
                android:layout_width="@dimen/text_box_wide"
                android:layout_height="wrap_content"
                android:text="@string/employer_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblEmployer"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="@dimen/label_text_size"
                app:layout_constraintBaseline_toBaselineOf="@id/etName"
                app:layout_constraintEnd_toStartOf="@id/etName"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="@dimen/text_box_wide"
                android:layout_height="@dimen/minimum_touch_height"
                android:hint="@string/enter_description"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="@dimen/minimum_touch_height"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblName"
                app:layout_constraintTop_toBottomOf="@id/tvEmployer" />

            <TextView
                android:id="@+id/lblAppliesTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_this_to"
                android:textSize="@dimen/label_text_size"
                app:layout_constraintBaseline_toBaselineOf="@id/spAppliesTo"
                app:layout_constraintEnd_toStartOf="@id/spAppliesTo"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spAppliesTo"
                android:layout_width="@dimen/text_box_wide"
                android:layout_height="@dimen/minimum_touch_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAppliesTo"
                app:layout_constraintTop_toBottomOf="@id/etName" />

            <TextView
                android:id="@+id/lblAttachTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attach_this_to"
                android:textSize="@dimen/label_text_size"
                app:layout_constraintBaseline_toBaselineOf="@id/spAttachTo"
                app:layout_constraintEnd_toStartOf="@id/spAttachTo"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spAttachTo"
                android:layout_width="@dimen/text_box_wide"
                android:layout_height="@dimen/minimum_touch_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblAttachTo"
                app:layout_constraintTop_toBottomOf="@id/spAppliesTo" />

            <TextView
                android:id="@+id/lblValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_or_value"
                android:textSize="@dimen/label_text_size"
                app:layout_constraintBaseline_toBaselineOf="@id/etValue"
                app:layout_constraintEnd_toStartOf="@id/etValue"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etValue"
                android:layout_width="@dimen/text_box_wide"
                android:layout_height="@dimen/minimum_touch_height"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:minHeight="@dimen/minimum_touch_height"
                android:selectAllOnFocus="true"
                android:text="@string/zero_percent"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblValue"
                app:layout_constraintTop_toBottomOf="@id/spAttachTo" />

            <CheckBox
                android:id="@+id/chkIsFixed"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/minimum_touch_height"
                android:layout_marginStart="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:layout_marginEnd="@dimen/dimen_25dp"
                android:layout_marginBottom="@dimen/dimen_25dp"
                android:text="@string/check_if_this_is_a_fixed_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etValue"
                tools:ignore="TextSizeCheck" />

            <CheckBox
                android:id="@+id/chkIsCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:layout_marginEnd="@dimen/dimen_25dp"
                android:layout_marginBottom="@dimen/dimen_25dp"
                android:minHeight="@dimen/minimum_touch_height"
                android:text="@string/check_if_this_is_a_credit_n_otherwise_it_will_be_a_deduction"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chkIsFixed" />

            <CheckBox
                android:id="@+id/chkIsDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:layout_marginEnd="@dimen/dimen_25dp"
                android:layout_marginBottom="@dimen/dimen_25dp"
                android:minHeight="@dimen/minimum_touch_height"
                android:text="@string/check_if_this_is_a_default_n_otherwise_it_will_not_automatically_apply"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chkIsCredit" />

            <TextView
                android:id="@+id/lblEffectiveDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/effective_date"
                android:textSize="@dimen/label_text_size"
                app:layout_constraintBaseline_toBaselineOf="@id/tvEffectiveDate"
                app:layout_constraintEnd_toStartOf="@id/tvEmployer"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvEffectiveDate"
                android:layout_width="@dimen/text_box_wide"
                android:layout_height="@dimen/minimum_touch_height"
                android:text="@string/effective_date"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblEmployer"
                app:layout_constraintTop_toBottomOf="@id/chkIsDefault"
                tools:ignore="TextSizeCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_25dp"
                android:layout_marginBottom="@dimen/dimen_25dp"
                android:backgroundTint="@color/dark_green"
                android:contentDescription="@string/add_new"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>