<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.paydays.PayDetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdChoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblEmployer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/spEmployers"
                    app:layout_constraintEnd_toStartOf="@id/spEmployers"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spEmployers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/text_box_wide"
                    android:minHeight="@dimen/minimum_touch_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lblEmployer"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblCutOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cut_off_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/spCutOff"
                    app:layout_constraintEnd_toEndOf="@+id/lblEmployer"
                    app:layout_constraintStart_toStartOf="@+id/lblEmployer" />

                <Spinner
                    android:id="@+id/spCutOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/text_box_wide"
                    android:minHeight="@dimen/minimum_touch_height"
                    app:layout_constraintEnd_toEndOf="@+id/spEmployers"
                    app:layout_constraintStart_toStartOf="@+id/spEmployers"
                    app:layout_constraintTop_toBottomOf="@id/spEmployers" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdChoices">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPaySummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_summary"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvGrossPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:text="@string/gross_pay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tvDeductions"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDeductions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:text="@string/deductions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tvNetPay"
                        app:layout_constraintStart_toEndOf="@id/tvGrossPay"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNetPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:text="@string/pay_amount"
                        android:textColor="@color/deep_red"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvDeductions"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvWeek1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:text="@string/week_2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintEnd_toStartOf="@id/tvWeek2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvWeek2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:text="@string/week_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvWeek1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdBreakdown"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdSummary">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdHourly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_8dp"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/text_box_narrow"
                                    android:layout_height="wrap_content"
                                    android:text="@string/description"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size"
                                    tools:ignore="TextSizeCheck" />

                                <TextView
                                    android:layout_width="@dimen/text_box_small"
                                    android:layout_height="wrap_content"
                                    android:text="@string/qty"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                                <TextView
                                    android:layout_width="@dimen/text_box_small"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rate"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                                <TextView
                                    android:layout_width="@dimen/text_box_medium"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llRegPay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/text_box_narrow"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reg_hours"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size"
                                    tools:ignore="TextSizeCheck" />

                                <TextView
                                    android:id="@+id/tvRegHours"
                                    android:layout_width="@dimen/text_box_small"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_double"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                                <TextView
                                    android:id="@+id/tvRegRate"
                                    android:layout_width="@dimen/text_box_small"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_double"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                                <TextView
                                    android:id="@+id/tvRegPay"
                                    android:layout_width="@dimen/text_box_medium"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_dollars"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llOtPay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/text_box_narrow"
                                    android:layout_height="wrap_content"
                                    android:text="@string/overtime"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                                <TextView
                                    android:id="@+id/tvOtHours"
                                    android:layout_width="@dimen/text_box_small"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_double"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                                <TextView
                                    android:id="@+id/tvOtRate"
                                    android:layout_width="@dimen/text_box_small"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_double"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                                <TextView
                                    android:id="@+id/tvOTPay"
                                    android:layout_width="@dimen/text_box_medium"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_dollars"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llDblOtPay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/text_box_narrow"
                                    android:layout_height="wrap_content"
                                    android:text="@string/double_overtime"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size"
                                    tools:ignore="TextSizeCheck" />

                                <TextView
                                    android:id="@+id/tvDblOtHours"
                                    android:layout_width="@dimen/text_box_small"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_double"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                                <TextView
                                    android:id="@+id/tvDblOtRate"
                                    android:layout_width="@dimen/text_box_small"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_double"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                                <TextView
                                    android:id="@+id/tvDblOtPay"
                                    android:layout_width="@dimen/text_box_medium"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_dollars"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llStatPay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/text_box_narrow"
                                    android:layout_height="wrap_content"
                                    android:text="@string/stat_hours"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size"
                                    tools:ignore="TextSizeCheck" />

                                <TextView
                                    android:id="@+id/tvStatHours"
                                    android:layout_width="@dimen/text_box_small"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_double"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                                <TextView
                                    android:id="@+id/tvStatRate"
                                    android:layout_width="@dimen/text_box_small"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_double"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                                <TextView
                                    android:id="@+id/tvStatPay"
                                    android:layout_width="@dimen/text_box_medium"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_dollars"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/label_text_size" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/text_box_extra_wide"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total_hourly"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold"
                                    tools:ignore="TextContrastCheck,TextSizeCheck" />

                                <TextView
                                    android:id="@+id/tvHourlyTotal"
                                    android:layout_width="@dimen/text_box_medium"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_dollars"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dim_5dp"
                                android:backgroundTint="@color/black" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdExtras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_8dp"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/crdHourly">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fabAddExtra"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/add_new_credit"
                                    android:foregroundTint="@color/black"
                                    android:src="@drawable/ic_add"
                                    app:layout_constraintEnd_toStartOf="@id/lblCredits"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

                                <TextView
                                    android:id="@+id/lblCredits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:text="@string/credits"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/fabAddExtra"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvCredits"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/text_box_extra_wide"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total_credits"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCreditTotal"
                                    android:layout_width="@dimen/text_box_medium"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_dollars"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fabAddDeduction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/add_new_deductions"
                                    android:foregroundTint="@color/black"
                                    android:src="@drawable/ic_add"
                                    app:layout_constraintEnd_toStartOf="@id/lblDeductions"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="ImageContrastCheck" />

                                <TextView
                                    android:id="@+id/lblDeductions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:text="@string/deductions"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/fabAddDeduction"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvDebits"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvTax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/text_box_extra_wide"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total_deductions"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvDebitTotal"
                                    android:layout_width="@dimen/text_box_medium"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero_dollars"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>