<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.extras.ExtraFrequencyTypeAddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extra_frequency"
            app:layout_constraintBaseline_toBaselineOf="@id/etFrequency"
            app:layout_constraintEnd_toStartOf="@id/etFrequency"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etFrequency"
            android:layout_width="@dimen/text_box_wide"
            android:layout_height="@dimen/minimum_touch_height"
            android:hint="@string/enter_extra_frequency"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lblFrequency"
            app:layout_constraintStart_toStartOf="@id/lblFrequency"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_25dp"
            android:layout_marginBottom="@dimen/dimen_25dp"
            android:backgroundTint="@color/dark_green"
            android:contentDescription="@string/add_new"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>