<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.workorder.WorkOrderHistoryAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/work_date"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblEmployer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employer"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@id/tvEmployers"
                app:layout_constraintEnd_toStartOf="@id/tvEmployers"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvEmployers"
                android:layout_width="@dimen/text_box_wide"
                android:layout_height="@dimen/minimum_touch_height"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:flow_verticalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblEmployer"
                app:layout_constraintTop_toBottomOf="@id/lblDate" />

            <TextView
                android:id="@+id/lblWorkOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_order"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@id/acWorkOrder"
                app:layout_constraintEnd_toStartOf="@id/acWorkOrder"
                app:layout_constraintStart_toStartOf="parent" />


            <AutoCompleteTextView
                android:id="@+id/acWorkOrder"
                android:layout_width="@dimen/text_box_wide"
                android:layout_height="wrap_content"
                android:hint="@string/type_numbers"
                android:minHeight="@dimen/minimum_touch_height"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btnEditWorkOrder"
                app:layout_constraintStart_toEndOf="@id/lblWorkOrder"
                app:layout_constraintTop_toBottomOf="@+id/tvEmployers" />

            <Button
                android:id="@+id/btnEditWorkOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@id/acWorkOrder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/acWorkOrder" />


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:text="@string/description"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acWorkOrder" />

            <TextView
                android:id="@+id/lblRegHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_hours"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@id/etRegHours"
                app:layout_constraintEnd_toStartOf="@id/etRegHours"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etRegHours"
                android:layout_width="@dimen/text_box_small"
                android:layout_height="@dimen/minimum_touch_height"
                android:hint="@string/zero_double"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/lblOtHours"
                app:layout_constraintStart_toEndOf="@id/lblRegHours"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/lblOtHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overtime_hours"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@id/etOtHours"
                app:layout_constraintEnd_toStartOf="@id/etOtHours"
                app:layout_constraintStart_toEndOf="@id/etRegHours" />

            <EditText
                android:id="@+id/etOtHours"
                android:layout_width="@dimen/text_box_small"
                android:layout_height="@dimen/minimum_touch_height"
                android:hint="@string/zero_double"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/etRegHours"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblOtHours"
                tools:ignore="DuplicateSpeakableTextCheck" />


            <TextView
                android:id="@+id/lblDblOtHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/double_overtime"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@id/etDblOtHours"
                app:layout_constraintEnd_toStartOf="@id/etDblOtHours"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etDblOtHours"
                android:layout_width="@dimen/text_box_small"
                android:layout_height="@dimen/minimum_touch_height"
                android:hint="@string/zero_double"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblDblOtHours"
                app:layout_constraintTop_toBottomOf="@id/etOtHours"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/lblNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@id/etNote"
                app:layout_constraintEnd_toStartOf="@id/etNote"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_note_optional"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:maxWidth="@dimen/tex_box_super_wide"
                android:minHeight="@dimen/minimum_touch_height"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lblNote"
                app:layout_constraintTop_toBottomOf="@id/etDblOtHours" />

            <TextView
                android:id="@+id/lblWorkPerformed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_work_performed_below"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNote" />

            <AutoCompleteTextView
                android:id="@+id/acWorkPerformed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/start_typing_for_matches"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:maxWidth="@dimen/text_box_extra_wide"
                android:minHeight="@dimen/minimum_touch_height"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btnAddWorkPerformed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblWorkPerformed"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/btnAddWorkPerformed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="@string/add"
                app:layout_constraintBaseline_toBaselineOf="@id/acWorkPerformed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/acWorkPerformed"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWorkPerformed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acWorkPerformed" />

            <TextView
                android:id="@+id/lblMaterials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_materials_used_below"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvWorkPerformed" />

            <EditText
                android:id="@+id/etMaterialQty"
                android:layout_width="@dimen/text_box_small"
                android:layout_height="@dimen/minimum_touch_height"
                android:hint="@string/zero_double"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/acMaterials"
                app:layout_constraintEnd_toStartOf="@id/acMaterials"
                app:layout_constraintStart_toStartOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/acMaterials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/start_typing_for_matches"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:maxWidth="@dimen/text_box_wide"
                android:minHeight="@dimen/minimum_touch_height"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btnAddMaterial"
                app:layout_constraintStart_toEndOf="@id/etMaterialQty"
                app:layout_constraintTop_toBottomOf="@id/lblMaterials" />

            <Button
                android:id="@+id/btnAddMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="@string/add"
                app:layout_constraintBaseline_toBaselineOf="@id/acMaterials"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/acMaterials"
                tools:ignore="TextContrastCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMaterials"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acMaterials" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:layout_marginEnd="@dimen/dimen_25dp"
                android:backgroundTint="@color/dark_green"
                android:contentDescription="@string/done"
                android:src="@drawable/ic_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvMaterials" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
