<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@string/work_order_history_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:text="@string/_0_hr"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvInfo" />

                <TextView
                    android:id="@+id/tvTimeWorkedPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHours" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clInfo">

                <TextView
                    android:id="@+id/lblStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/btnEnterStartTime"
                    app:layout_constraintEnd_toStartOf="@id/clkStartTime"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/clkStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/btnEnterStartTime"
                    app:layout_constraintEnd_toStartOf="@id/btnEnterStartTime"
                    app:layout_constraintStart_toEndOf="@id/lblStartTime" />

                <Button
                    android:id="@+id/btnEnterStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_green"
                    android:text="@string/enter_time"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/clkStartTime"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clStart">

                <TextView
                    android:id="@+id/lblEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/btnEnterTime"
                    app:layout_constraintEnd_toStartOf="@id/clkEndTime"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/clkEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/btnEnterTime"
                    app:layout_constraintEnd_toStartOf="@id/btnEnterTime"
                    app:layout_constraintStart_toEndOf="@id/lblEndTime" />

                <Button
                    android:id="@+id/btnEnterTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_green"
                    android:text="@string/enter_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/clkEndTime"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHourType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clEnd">

                <RadioGroup
                    android:id="@+id/radHourType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/radRegHours"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/minimum_touch_height"
                        android:checked="true"
                        android:text="@string/reg_hours"
                        android:textStyle="bold"
                        android:value="1" />

                    <RadioButton
                        android:id="@+id/radOtHours"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/minimum_touch_height"
                        android:text="@string/ot_hrs"
                        android:textStyle="bold"
                        android:value="2" />

                    <RadioButton
                        android:id="@+id/radDblOt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/minimum_touch_height"
                        android:text="@string/dbl_ot_hrs"
                        android:textStyle="bold"
                        android:value="3" />

                    <RadioButton
                        android:id="@+id/radBreak"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/minimum_touch_height"
                        android:text="@string/_break"
                        android:textStyle="bold"
                        android:value="0" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clHourType" />

            <View
                android:id="@+id/vSpacer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_75dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvTimes" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:layout_marginEnd="@dimen/dimen_25dp"
                android:backgroundTint="@color/dark_green"
                android:contentDescription="@string/done"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>