<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.employer.EmployerAddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/employer_name"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/etName"
            app:layout_constraintEnd_toStartOf="@id/etName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="@dimen/text_box_wide"
            android:layout_height="wrap_content"
            android:hint="@string/enter_employer_name"
            android:minHeight="@dimen/minimum_touch_height"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblName"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>