<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/master_work_performed_description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/acParent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="match_parent"
                android:hint="@string/parent_work_performed"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:maxWidth="@dimen/text_box_wide"
                android:maxLines="3"
                android:minHeight="@dimen/minimum_touch_height"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblMaster"
                tools:ignore="VisualLintTextFieldSize" />

            <androidx.cardview.widget.CardView
                android:id="@+id/crdChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acParent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblChildren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/existing_children"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvChildren"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblChildren" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lblChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_the_other_description_to_merge"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crdChildren" />

            <AutoCompleteTextView
                android:id="@+id/acChild"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="match_parent"
                android:hint="@string/child_work_performed"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="3"
                android:minHeight="@dimen/minimum_touch_height"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblChild"
                tools:ignore="VisualLintTextFieldSize" />

            <Button
                android:id="@+id/btnMerge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_green"
                android:text="@string/merge"
                app:layout_constraintEnd_toStartOf="@id/btnDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acChild" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/deep_red"
                android:text="@string/done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnMerge"
                app:layout_constraintTop_toBottomOf="@id/acChild" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMergedList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnMerge" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>