<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.extras.EmployerExtraDefinitionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblEmployer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/employer"
            android:textSize="@dimen/label_text_size"
            app:layout_constraintBaseline_toBaselineOf="@id/spEmployers"
            app:layout_constraintEnd_toStartOf="@id/spEmployers"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spEmployers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/text_box_wide"
            android:minHeight="@dimen/minimum_touch_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lblEmployer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblEffectiveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effective_date"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/spEffectiveDate"
            app:layout_constraintEnd_toStartOf="@id/spEffectiveDate"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spEffectiveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/text_box_wide"
            android:minHeight="@dimen/minimum_touch_height"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lblEffectiveDate"
            app:layout_constraintTop_toBottomOf="@id/spEmployers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_5dp"
            android:layout_marginTop="@dimen/dim_5dp"
            android:layout_marginEnd="@dimen/dim_5dp"
            android:layout_marginBottom="@dimen/dim_5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spEffectiveDate" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crdNoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spEffectiveDate">

            <TextView
                android:id="@+id/tvNoExtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="50dp"
                android:text="@string/no_extras_or_deductions_to_view"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_25dp"
            android:layout_marginBottom="@dimen/dimen_25dp"
            android:backgroundTint="@color/dark_green"
            android:contentDescription="@string/add_new"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>