<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:background="@color/white"
            android:elevation="@dimen/dimen_8dp"
            app:cardCornerRadius="@dimen/dimen_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTaxLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tax_level"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/percentage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvExemption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exemption"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tvLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upper_limit"
                    android:textSize="@dimen/label_text_size"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>