<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/text_box_wide"
            android:maxLines="2"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvWorkOrder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWorkOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:text="@string/work_order"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold|italic"
            app:layout_constraintBaseline_toBaselineOf="@id/tvAddress"
            app:layout_constraintEnd_toStartOf="@id/tvDetails"
            app:layout_constraintStart_toEndOf="@id/tvAddress" />

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:text="@string/details"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@id/tvAddress"
            app:layout_constraintStart_toEndOf="@id/tvWorkOrder" />

        <View
            android:id="@+id/vSpacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>